HOST=0.0.0.0
PORT=9322
BACKEND_URL=http://localhost:9322
CONNECTION_STRING=mysql://root:password@localhost:3306/test
ADMIN_PATH=/admin
ADMIN_JWT_SECRET=OIc8/V4VJW/UoAXsAY03+w==
JWT_SECRET=3jdvi2G5N74GSXj+q/Yj8A==